\contentsline {paragraph}{}{i}{section*.2}%
\contentsline {paragraph}{}{ii}{section*.4}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {section}{\numberline {2}The Task}{2}{section.2}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {subsection}{\numberline {2.1}Autonomy Zone}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Manual Control}{3}{subsection.2.2}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {section}{\numberline {3}Our Solution}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {subsection}{\numberline {3.2}Issues and Solutions}{4}{subsection.3.2}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {subsection}{\numberline {3.3}Joystick Drive}{4}{subsection.3.3}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {subsection}{\numberline {3.4}PWM Calculations}{5}{subsection.3.4}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {subsection}{\numberline {3.5}Abandoned features}{6}{subsection.3.5}%
\contentsline {paragraph}{}{6}{section*.16}%
\contentsline {section}{\numberline {4}Program logic flowcharts}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Robot.c program logic}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Autonomous code program logic}{7}{subsection.4.2}%
