\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomen}{{1}{1}{Nomenclature}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nome}{{1}{1}{Nomenclature\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Task}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{The Task}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supplied example of the task map\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:intro:map}{{1}{2}{Supplied example of the task map\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomy Zone}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual Control}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Solution}{3}{section.3}\protected@file@percent }
\newlabel{sec:Solution}{{3}{3}{Our Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Joystick Drive}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PWM Calculations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TCCR1A register\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:nome}{{2}{3}{TCCR1A register\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TCCR1B register\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:nome}{{3}{3}{TCCR1B register\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program logic flowcharts}{4}{section.4}\protected@file@percent }
\newlabel{sec:Flowchart}{{4}{4}{Program logic flowcharts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robot.c program logic}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of Robot.c code\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Flowchart:robot_c}{{2}{4}{Flowchart of Robot.c code\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autonomous code program logic}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of autonomous mode code\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Flowchart:auton}{{3}{5}{Flowchart of autonomous mode code\relax }{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{8}
