\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomen}{{1}{1}{Nomenclature}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Task}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{The Task}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supplied example of the task map}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:intro:map}{{1}{2}{Supplied example of the task map}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomy Zone}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual Control}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Solution}{4}{section.3}\protected@file@percent }
\newlabel{sec:Solution}{{3}{4}{Our Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Issues and Solutions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Issues + Solutions}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joystick Drive}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PWM Calculations}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TCCR1A register}}{5}{table.2}\protected@file@percent }
\newlabel{tab:nome}{{2}{5}{TCCR1A register}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TCCR1B register}}{6}{table.3}\protected@file@percent }
\newlabel{tab:nome}{{3}{6}{TCCR1B register}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abandoned features}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Robot.c Program Logic}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of Robot.c code}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Flowchart:robot_c}{{2}{7}{Flowchart of Robot.c code}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Autonomous Code Program Logic}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of autonomous mode code}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Flowchart:auton}{{3}{8}{Flowchart of autonomous mode code}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Perfomance}{8}{section.4}\protected@file@percent }
\newlabel{sec:Perfomance}{{4}{8}{Project Perfomance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inspection}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autonomous}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manual Control}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Successes and Improvements}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Issues + Solutions}}{9}{table.4}\protected@file@percent }
\gdef \@abspage@last{12}
