\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}\protected@file@percent }
\newlabel{sec:nomen}{{1}{1}{Nomenclature}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nome}{{1}{1}{Nomenclature\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Task}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{The Task}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supplied example of the task map\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:intro:map}{{1}{2}{Supplied example of the task map\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomy Zone}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual Control}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions}{3}{section.3}\protected@file@percent }
\newlabel{sec:Instructions}{{3}{3}{Instructions}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ TBW }{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{6}
