\contentsline {paragraph}{}{i}{section*.2}%
\contentsline {paragraph}{}{ii}{section*.4}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {section}{\numberline {2}The Task}{2}{section.2}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {subsection}{\numberline {2.1}Autonomy Zone}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Manual Control}{3}{subsection.2.2}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {section}{\numberline {3}Our Solution}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {subsection}{\numberline {3.2}Issues and Solutions}{4}{subsection.3.2}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {subsection}{\numberline {3.3}Joystick Drive}{4}{subsection.3.3}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {subsection}{\numberline {3.4}PWM Calculations}{5}{subsection.3.4}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {subsection}{\numberline {3.5}Abandoned features}{6}{subsection.3.5}%
\contentsline {paragraph}{}{6}{section*.16}%
\contentsline {subsection}{\numberline {3.6}Robot.c Program Logic}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Autonomous Code Program Logic}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Project Perfomance}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inspection}{8}{subsection.4.1}%
\contentsline {paragraph}{}{8}{section*.17}%
\contentsline {subsection}{\numberline {4.2}Autonomous}{8}{subsection.4.2}%
\contentsline {paragraph}{}{8}{section*.18}%
\contentsline {subsection}{\numberline {4.3}Manual Control}{8}{subsection.4.3}%
\contentsline {paragraph}{}{8}{section*.19}%
\contentsline {subsection}{\numberline {4.4}Successes and Improvements}{9}{subsection.4.4}%
