\contentsline {paragraph}{}{i}{Doc-Start}%
\contentsline {paragraph}{}{ii}{Doc-Start}%
\contentsline {paragraph}{}{ii}{Doc-Start}%
\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}%
\contentsline {paragraph}{}{1}{section.1}%
\contentsline {section}{\numberline {2}The Task}{2}{section.2}%
\contentsline {paragraph}{}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Autonomy Zone}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Manual Control}{2}{subsection.2.2}%
\contentsline {paragraph}{}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Our Solution}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Joystick Drive}{3}{subsection.3.1}%
\contentsline {paragraph}{}{3}{subsection.3.1}%
\contentsline {paragraph}{}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PWM Calculations}{3}{subsection.3.2}%
\contentsline {paragraph}{}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Program logic flowcharts}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Robot.c program logic}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Autonomous code program logic}{4}{subsection.4.2}%
