\contentsline {paragraph}{}{i}{Doc-Start}%
\contentsline {paragraph}{}{ii}{Doc-Start}%
\contentsline {paragraph}{}{ii}{Doc-Start}%
\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}%
\contentsline {paragraph}{}{1}{section.1}%
\contentsline {section}{\numberline {2}The Task}{2}{section.2}%
\contentsline {paragraph}{}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Autonomy Zone}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Manual Control}{2}{subsection.2.2}%
\contentsline {paragraph}{}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Our Solution}{3}{section.3}%
\contentsline {paragraph}{ TBW }{3}{section.3}%
